# URS

./: settings.gradle
1mysql-connector-java-8.0.28/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urs/: Brojljudi.java  ConnectionClass.java  HelperClass.java  Homepage.java  Kartica.java  Login.java  Napredak.java  Profil.java  Register.java  Splash.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_brojljudi.xml  activity_napredak.xml  homepage.xml  kartica.xml  login.xml  profil.xml  register.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/urs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
