<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@drawable/background"
 >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:id="@+id/ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/tempsnip"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guliver"
        android:layout_marginRight="9dp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/guliver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text="Guliver"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/brojdanadoisteka1"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broj dana do isteka: "
            />
        <TextView
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text=" 5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:id="@+id/joker"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="81dp"
            android:layout_height="70dp"
            android:background="@drawable/spartan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"
            android:text="Sparta"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/brojdanadoisteka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:text="Broj dana do isteka: "
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text=" 23"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/champion"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="78dp"
            android:layout_marginRight="2dp"
            android:layout_height="70dp"
            android:background="@drawable/champion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Champ"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="17dp" />

        <TextView
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:id="@+id/brojdanadoisteka3"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broj dana do isteka: "
            />
        <TextView
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text=" 14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="28dp"
        android:id="@+id/ikone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pocetna"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/pocetna" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Početna"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/brojljudi"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/brojljudi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broj ljudi"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tvojakartica"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:background="@drawable/kartica" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tvoja"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kartica"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/napredak"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/napredak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Napredak"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profil"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/profil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>