<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:id="@+id/ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_marginLeft="76dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/tempsnip"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="82dp"
            android:background="@drawable/guliver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:textSize="17dp"
            android:text="Guliver"
            android:textColor="@color/colorAccent"
            />

        <ImageButton
            android:id="@+id/nfccitac1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@drawable/kartica"
            android:text="NFC ČITAČ"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/joker"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/spartan" />

        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text="Sparta"
            android:textColor="@color/colorAccent"
            />

        <ImageButton
            android:id="@+id/nfccitac2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/kartica"
            android:text="NFC ČITAČ"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/champion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="93dp"
            android:layout_height="70dp"
            android:background="@drawable/champion" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text="Champ"
            android:textColor="@color/colorAccent"
            />

        <ImageButton
            android:id="@+id/nfccitac3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="95dp"
            android:background="@drawable/kartica"
            android:text="NFC ČITAČ"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="29dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pocetna"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/pocetna" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Početna"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/brojljudi"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/brojljudi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broj ljudi"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tvojakartica"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:background="@drawable/kartica"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tvoja"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kartica"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/napredak"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/napredak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Napredak"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profil"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/profil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>