<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            android:id="@+id/ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_marginLeft="106dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/tempsnip"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="115dp"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="Ime i prezime:  "
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/profilIme"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="115dp"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="Email:  "
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/profilEmail"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="115dp"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:text="Password:  "
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:inputType="textWebPassword"
            android:textSize="17dp"
            android:id="@+id/profilPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            />

        <Button
            android:id="@+id/revealPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/hiddenpass" />
    </LinearLayout>

    <Button
        android:id="@+id/edit"
        android:radius="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="160dp"
        android:textAlignment="center"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Edit credentials"
        android:textSize="15dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/ime2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ime i prezime"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:visibility="invisible"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:id="@+id/imeiprezimeedit"
        />

    <TextView
        android:id="@+id/email2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:visibility="invisible"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:id="@+id/emailedit"
        />
    <TextView
        android:id="@+id/pass2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lozinka"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:visibility="invisible"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:id="@+id/lozinkaedit"
        />

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/odjava"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="134dp"
            android:background="@color/colorAccent"
            android:text="Log out"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pocetna"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/pocetna" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Početna"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/brojljudi"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/brojljudi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broj ljudi"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tvojakartica"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:background="@drawable/kartica" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tvoja"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kartica"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/napredak"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/napredak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Napredak"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profil"
                android:layout_width="65dp"
                android:layout_height="56dp"
                android:background="@drawable/profil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>